quarkus.langchain4j.openai.*.log-requests=true
quarkus.langchain4j.openai.*.log-responses=true

# Observability configuration
quarkus.observability.enabled=true
quarkus.observability.lgtm.enabled=true
quarkus.observability.lgtm.shared=true
# Integration with Observability Toolkit (https://github.com/cbos/observability-toolkit)
quarkus.observability.lgtm.image-name=grafana/grafana
quarkus.observability.lgtm.logging=ALL

# OpenTelemetry configuration
quarkus.otel.enabled=true
quarkus.otel.service.name=monitoring-buddy

quarkus.otel.traces.sampler=always_on
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true


